# spring-test

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: HealthController.java
src/main/java/com/example/demo/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/demo/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/demo/controller/task/: TaskController.java
src/main/java/com/example/demo/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/demo/repository/task/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/demo/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/example/demo/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
